# jg-admin

./: README.md  pom.xml
src/main/java/com/g/j/admin/: AuthApplication.java
src/main/java/com/g/j/admin/annotation/: DataPermission.java
src/main/java/com/g/j/admin/config/: ApplicationContextHolder.java  ConfigBean.java  DataAuthInterceptor.java  JgMetaObjectHandler.java  SaTokenConfigure.java  UploadConfig.java  WebAppConfig.java
src/main/java/com/g/j/admin/constant/: Config.java  Const.java
src/main/java/com/g/j/admin/controller/common/: BaseController.java
src/main/java/com/g/j/admin/controller/system/: LoginController.java
src/main/java/com/g/j/admin/controller/system/common/: UploadController.java
src/main/java/com/g/j/admin/controller/system/dept/: JgDeptController.java
src/main/java/com/g/j/admin/controller/system/dict/: JgDictController.java  JgDictItemController.java
src/main/java/com/g/j/admin/controller/system/menu/: JgMenuController.java
src/main/java/com/g/j/admin/controller/system/permission/: JgPermissionController.java
src/main/java/com/g/j/admin/controller/system/role/: JgRoleAuthController.java  JgRoleController.java
src/main/java/com/g/j/admin/controller/system/user/: JgAdminController.java
src/main/java/com/g/j/admin/dao/system/admin/: JgAdminMapper.java  JgAdminRoleMapper.java
src/main/java/com/g/j/admin/dao/system/dept/: JgDeptMapper.java
src/main/java/com/g/j/admin/dao/system/dict/: JgDictItemMapper.java  JgDictMapper.java
src/main/java/com/g/j/admin/dao/system/file/: JgFileMapper.java
src/main/java/com/g/j/admin/dao/system/menu/: JgMenuMapper.java
src/main/java/com/g/j/admin/dao/system/role/: JgRoleAuthMapper.java  JgRoleMapper.java
src/main/java/com/g/j/admin/entity/common/: BasePage.java  RequestPage.java
src/main/java/com/g/j/admin/entity/system/dto/: AdminQueryDto.java  (+15 more)
src/main/java/com/g/j/admin/enums/: AuthTypeEnum.java  DataAuthTypeEnum.java  MenuTypeEnum.java  SystemCodeEnum.java  UploadFileEnum.java
src/main/java/com/g/j/admin/exception/: AdminException.java  GlobalExceptionHandler.java
src/main/resources/: application-config.yml  application.yml  logback-spring.xml
src/main/resources/mapper/system/: JgAdminMapper.xml  JgAdminRoleMapper.xml  JgDeptMapper.xml  JgDictItemMapper.xml  JgDictMapper.xml  JgFileMapper.xml  JgMenuMapper.xml  JgRoleAuthMapper.xml  JgRoleMapper.xml
src/test/java/com/g/j/admin/: AuthApplicationTests.java
(+59 files in other folders)
